<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-iD-0lg">
                                <rect key="frame" x="20" y="20" width="141" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="04b-9a-gfl"/>
                                    <constraint firstAttribute="width" constant="141" id="5Q6-na-vC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-sG-ctz">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zY1-JC-HzY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-Qx-IJw">
                                <rect key="frame" x="169" y="20" width="379" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="411" id="Fve-FH-RPE"/>
                                    <constraint firstAttribute="height" constant="49" id="Sxp-fC-aEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fve-FH-RPE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-rE-c6T">
                                <rect key="frame" x="548" y="20" width="32" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="4yu-WT-zyx"/>
                                    <constraint firstAttribute="height" constant="49" id="C0T-tz-qoE"/>
                                    <constraint firstAttribute="width" constant="32" id="IgL-Zw-x1D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="bkC-lD-klt"/>
                                    <constraint firstAttribute="height" constant="49" id="wA4-Ae-9jH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4yu-WT-zyx"/>
                                        <exclude reference="bkC-lD-klt"/>
                                        <exclude reference="wA4-Ae-9jH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mD-Qx-IJw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6KT-At-nCJ"/>
                            <constraint firstItem="Tec-rE-c6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="528" id="6Q2-pY-rfE"/>
                            <constraint firstItem="Tec-rE-c6T" firstAttribute="leading" secondItem="6mD-Qx-IJw" secondAttribute="trailing" id="9dD-J8-Nc8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bm6-sG-ctz" secondAttribute="leading" id="An5-Kl-pWz"/>
                            <constraint firstItem="Bm6-sG-ctz" firstAttribute="top" secondItem="6mD-Qx-IJw" secondAttribute="bottom" constant="8" id="Dhf-n3-yXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tec-rE-c6T" secondAttribute="trailing" id="GUi-eQ-dg9"/>
                            <constraint firstItem="6mD-Qx-IJw" firstAttribute="leading" secondItem="h4h-iD-0lg" secondAttribute="trailing" constant="8" id="YqI-tU-vhb"/>
                            <constraint firstItem="Tec-rE-c6T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yw0-tn-VjD"/>
                            <constraint firstItem="h4h-iD-0lg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="afM-LG-q2I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h4h-iD-0lg" secondAttribute="leading" id="oJz-5V-HFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bm6-sG-ctz" secondAttribute="trailing" id="oSj-z0-Su1"/>
                            <constraint firstItem="Tec-rE-c6T" firstAttribute="leading" secondItem="6mD-Qx-IJw" secondAttribute="trailing" id="wPx-j7-5Ey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Q2-pY-rfE"/>
                                <exclude reference="9dD-J8-Nc8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Bm6-sG-ctz" id="zO7-kB-Phh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="429"/>
        </scene>
    </scenes>
</document>
